<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<!-- <body class="p-3 m-0 border-0 bd-example bd-example-row"> -->

<body class="p-3 m-0 border-0 bd-example bd-example-row">
    <script src="script.js"></script>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Redes I: Cifrados simétricos y asimétricos</h1>
        </div>
    </div>
    <div id="aviso"></div>
    <div id="form">
        <div id="thGeneral">
            <div id="th1">
                <label for="selectMetodo">Método de cifrado: </label>
                <label for="tbTextoClaro">Texto claro: </label>
                <label for="tbTextoCifrado">Texto cifrado: </label>
                <label for="tbTextoDescifrado">Texto descifrado: </label>
            </div>
            <div id="th2">
                <select id="selectMetodo" class="">
                    <option value="1" selected>Cifrado de césar</option>
                    <option value="2">Cifrado de bloques simple</option>
                    <option value="3">Algoritmo RSA</option>
                </select>
                <input type="text" id="tbTextoClaro" placeholder="Texto en claro">
                <input type="text" id="tbTextoCifrado" placeholder="Texto cifrado">
                <input type="text" id="tbTextoDescifrado" placeholder="Texto descifrado">
            </div>
            <div id="th3">
                k: <input type="text" id="tbK" placeholder="k">
                Patrón:<input type="text" id="tbPatron" placeholder="Patrón">
            </div>
        </div>

        <div id="proceso">

            <label for="txtAreaMetodo">Metodo: </label>
            <textarea id="txtAreaMetodo"></textarea>
            <div id="botones" class="col">
                <button class="btnOpc" onclick="verTabla()">Ver tabla</button>
                <button class="btnOpc" onclick="cifrar()">Cifrar</button>
                <button class="btnOpc" onclick="descifrar()">Descifrar</button>
                <button class="btnOpc" onclick="limpiar()">Limpiar</button>
            </div>
        </div>
    </div>
    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .modal-contenido {
            background-color: #fff;
            /* width: 900px; */
            width: min-content;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .modal-contenido p {
            margin-bottom: 10px;
        }

        .modal-contenido button {
            padding: 10px 20px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-contenido button:hover {
            background-color: #999;
        }


        body {
            background-color: rgba(203, 231, 211, 255);
            font-weight: 500;
        }

        .readOnly {
            cursor: not-allowed;
        }

        .alert {
            transition: opacity 1s ease;
        }

        .alert.fadeOut {
            opacity: 0;
        }

        h1 {
            text-align: center;
            color: #2f3293;
            font-weight: 500;
        }

        /* .formulario {
            margin-top: 1%;
            display: inline-flex;
        } */
        #form {
            width: 50%;
            min-width: 350px;
            margin: 0 auto;
        }

        p {
            margin: auto;
        }

        /* #selectMetodo {
            width: fit-content;
        } */

        /* #txtAreaMetodo {
            width: 300px;
            height: 200px;
        } */

        .btnOpc {
            background-color: #a6a9ab;
            border-radius: 20px;
            height: fit-content;
        }

        input {
            border-color: #2f3293;
        }

        #form .col {
            background-color: unset !important;
            border: 0px !important;
        }

        #thGeneral {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }

        #th1,
        #th2,
        #th3 {
            /* text-align: end;
            margin-right: 50px; */
            display: flex;
            flex-direction: column;
        }

        #th1 {
            align-items: end;
        }

        #th1>label {
            width: max-content;
            height: 29px;
        }

        #th2>input,
        select {
            width: fit-content;
        }

        #proceso {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #proceso>label {
            text-align: end;
            width: 30%;
        }

        #proceso>textarea {
            width: 50%;
            text-align: center;
        }

        #proceso>#botones {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            max-height: 170px;
        }

        #botones>button {
            width: fit-content;
        }
    </style>
</body>

</html>